<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>HOL Gallery</title>
    
    <meta name="author" content="Codeconvey" />
    
    <!-- Gallery CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
	
</head>
<style>
  .ScriptTop ul {
    margin: 24px 0;
    padding: 0;
    text-align: left;
}
.ScriptTop li{
	list-style:none;	
	display:inline-block;
}
.ScriptTop li a {
    background: green 0 0;
    color: #fff;
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    padding: 5px 18px;
    text-decoration: none;
    text-transform: capitalize;
}
.ScriptTop li a:hover{
	background:#000;
	color:#fff;
}
  .container {
	display: block;
	max-width: 800px;
	margin: 0 auto;
	text-align: center;
}

.small {
	width: 180px;
	height: auto;
	position: relative;
	margin: 3px;
	border-radius: 5px;
}

.small:hover {
	-webkit-transform: scale(1.03, 1.03);
	transform: scale(1.03, 1.03);
}

.lightbox {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.7);
}

a div {
	position: relative;
	margin: auto auto;
	text-align: center;
}

.lightbox:target {
	display: -webkit-box;
	display: flex;
}

.container a {
	text-decoration: none;
}

.container p {
	font-size: 20px;
	color: white;
	font-family: 'Poiret One';
}
.rt-container {
	margin: 0 auto;
	padding-left:12px;
	padding-right:12px;
}
.rt-row:before, .rt-row:after {
  display: table;
  line-height: 0;
  content: "";
}

.rt-row:after {
  clear: both;
}
[class^="col-rt-"] {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  padding: 0 15px;
  min-height: 1px;
  position: relative;
}


@media (min-width: 768px) {
  .rt-container {
    width: 750px;
  }
  [class^="col-rt-"] {
    float: left;
    width: 49.9999999999%;
  }
  .col-rt-6, .col-rt-12 {
    width: 100%;
  }
  
}

@media (min-width: 1200px) {
	.rt-container {
		width: 1170px;
	}
	.col-rt-1 {
		width:16.6%;
	}
	.col-rt-2 {
		width:30.33%;
	}
	.col-rt-3 {
		width:50%;
	}
	.col-rt-4 {
		width: 67.664%;
	}
	.col-rt-5 {
		width: 83.33%;
	}
	

}

@media only screen and (min-width:240px) and (max-width: 768px){
	 .ScriptTop h1, .ScriptTop ul {
		text-align: center;
	}
	.ScriptTop h1{
		margin-top:0;
		margin-bottom:15px;
	}
	.ScriptTop ul{
		 margin-top:12px;		
	}
	
	.ScriptHeader h1,
	.ScriptHeader h2, 
	.scriptnav ul{
		text-align:center;	
	}
	.scriptnav ul{
		 margin-top:12px;		
	}
	#float-right{
		float:none;	
	}
	
}@import url('https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,900');



html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

article, header, section, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
    display: block;
}
body {
    background:#f0e0e0 none repeat scroll 0 0;
    color: #222;
    font-size: 100%;
    line-height: 24px;
    margin: 0;
	padding:0;
	font-family: "Raleway",sans-serif;
}
a{
	font-family: "Raleway",sans-serif;
	text-decoration: none;
	outline: none;
}
a:hover, a:focus {
	color: #373e18;
}
section {
    float: left;
    width: 100%;
	padding-bottom:3em;
}
h2 {
    color: #1a0e0e;
    font-size: 26px;
    font-weight: 700;
    margin: 0;
    line-height: normal;
	text-transform:uppercase;
}
h2 span {
    display: block;
    padding: 0;
    font-size: 18px;
    opacity: 0.7;
    margin-top: 5px;
	text-transform:uppercase;
}

#float-right{
	float:right;	
}
</style>
<body style="background-color: aliceblue;">
		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
        <div class="col-rt-2">
            <ul>
                <li><a href="index.html" title="Back to tutorial page">Back to HOME</a></li>
            </ul>
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
            	<h1 style="font-size: xx-large; color: orange; text-align: center;">HAKEEM LAWAL</h1>
                <p style="text-align: center;">This is Hakeem Lawal gallery Page</p>
            </div>
        </div>
    </div>
</header>

<section>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class="Scriptcontent">
              
          <div class="container">
<a href="#img1"> 
<img class="small" src="Photos/HOL10.jpg">
</a>
 <a href="#img2"> 
<img class="small" src="Photos/HOL12.jpg">
</a>
  <a href="#img3"> 
<img class="small" src="Photos/HOL14.jpg">
</a>
  <a href="#img4"> 
<img class="small" src="Photos/HOL15.jpg">
</a>
  <a href="#img5"> 
<img class="small" src="Photos/HOL25.jpg">
</a>
  <a href="#img6"> 
<img class="small" src="Photos/HOL22.jpg">
</a>
  <a href="#img7"> 
<img class="small" src="Photos/HOL19.jpg">
</a>
  <a href="#img8"> 
<img class="small" src="Photos/HOL10.jpg">
</a>
 <!--Lightboxes-->

  <a href="#_" class="lightbox" id="img1">
    <div> 
      <img src="Photos/HOL10.jpg"/> 
      <p> The mighty Bear </p>
    </div>
 </a>
  <a href="#_" class="lightbox" id="img2">
    <div> 
      <img src="Photos/HOL12.jpg"/> 
      <p> The Racing</p>
    </div>
 
  </a>
  <a href="#_" class="lightbox" id="img3">
    <div> 
      <img src="Photos/HOL14.jpg"/> 
      <p> The Light </p>
    </div>
 
  </a>
  <a href="#_" class="lightbox" id="img4">
    <div> 
      <img src="Photos/HOL15.jpg"/> 
      <p> Cute Bird</p>
    </div>
 
  </a>
    <a href="#_" class="lightbox" id="img5">
    <div> 
      <img src="Photos/HOL25.jpg"/> 

      <p> The Car</p>
    </div>
 </a>
  <a href="#_" class="lightbox" id="img6">
    <div> 
      <img src="Photos/HOL20.jpg"/> 
      <p> The Fox</p>
    </div>
 
  </a>
  <a href="#_" class="lightbox" id="img7">
    <div> 
      <img src="Photos/HOL19.jpg"/> 
      <p> The War</p>
    </div>
 
  </a>
  <a href="#_" class="lightbox" id="img8">
    <div> 
      <img src="Photos/HOL10.jpg"/> 
      <p> The House</p>
    </div>
 
  </a>
  </div>
           
    		</div>
		</div>
    </div>
</section>
<section>
  <div class="rt-container">
        <div class="col-rt-12">
            <div class="Scriptcontent">
            
        <div class="container">
<a href="#img1"> 
<img class="small" src="Photos/HOL10.jpg">
</a>
<a href="#img2"> 
<img class="small" src="Photos/HOL12.jpg">
</a>
<a href="#img3"> 
<img class="small" src="Photos/HOL14.jpg">
</a>
<a href="#img4"> 
<img class="small" src="Photos/HOL15.jpg">
</a>
<a href="#img5"> 
<img class="small" src="Photos/HOL25.jpg">
</a>
<a href="#img6"> 
<img class="small" src="Photos/HOL22.jpg">
</a>
<a href="#img7"> 
<img class="small" src="Photos/HOL19.jpg">
</a>
<a href="#img8"> 
<img class="small" src="Photos/HOL10.jpg">
</a>
<!--Lightboxes-->

<a href="#_" class="lightbox" id="img1">
  <div> 
    <img src="Photos/HOL10.jpg"/> 
    <p> The mighty Bear </p>
  </div>
</a>
<a href="#_" class="lightbox" id="img2">
  <div> 
    <img src="Photos/HOL12.jpg"/> 
    <p> The Racing</p>
  </div>

</a>
<a href="#_" class="lightbox" id="img3">
  <div> 
    <img src="Photos/HOL14.jpg"/> 
    <p> The Light </p>
  </div>

</a>
<a href="#_" class="lightbox" id="img4">
  <div> 
    <img src="Photos/HOL15.jpg"/> 
    <p> Cute Bird</p>
  </div>

</a>
  <a href="#_" class="lightbox" id="img5">
  <div> 
    <img src="Photos/HOL25.jpg"/> 

    <p> The Car</p>
  </div>
</a>
<a href="#_" class="lightbox" id="img6">
  <div> 
    <img src="Photos/HOL20.jpg"/> 
    <p> The Fox</p>
  </div>

</a>
<a href="#_" class="lightbox" id="img7">
  <div> 
    <img src="Photos/HOL19.jpg"/> 
    <p> The War</p>
  </div>

</a>
<a href="#_" class="lightbox" id="img8">
  <div> 
    <img src="Photos/HOL10.jpg"/> 
    <p> The House</p>
  </div>

</a>
</div>
         
      </div>
  </div>
  </div>
</section>

<section>
  <div class="rt-container">
        <div class="col-rt-12">
            <div class="Scriptcontent">
            
        <div class="container">
<a href="#img1"> 
<img class="small" src="Photos/HOL10.jpg">
</a>
<a href="#img2"> 
<img class="small" src="Photos/HOL12.jpg">
</a>
<a href="#img3"> 
<img class="small" src="Photos/HOL14.jpg">
</a>
<a href="#img4"> 
<img class="small" src="Photos/HOL15.jpg">
</a>
<a href="#img5"> 
<img class="small" src="Photos/HOL25.jpg">
</a>
<a href="#img6"> 
<img class="small" src="Photos/HOL22.jpg">
</a>
<a href="#img7"> 
<img class="small" src="Photos/HOL19.jpg">
</a>
<a href="#img8"> 
<img class="small" src="Photos/HOL10.jpg">
</a>
<!--Lightboxes-->

<a href="#_" class="lightbox" id="img1">
  <div> 
    <img src="Photos/HOL10.jpg"/> 
    <p> The mighty Bear </p>
  </div>
</a>
<a href="#_" class="lightbox" id="img2">
  <div> 
    <img src="Photos/HOL12.jpg"/> 
    <p> The Racing</p>
  </div>

</a>
<a href="#_" class="lightbox" id="img3">
  <div> 
    <img src="Photos/HOL14.jpg"/> 
    <p> The Light </p>
  </div>

</a>
<a href="#_" class="lightbox" id="img4">
  <div> 
    <img src="Photos/HOL15.jpg"/> 
    <p> Cute Bird</p>
  </div>

</a>
  <a href="#_" class="lightbox" id="img5">
  <div> 
    <img src="Photos/HOL25.jpg"/> 

    <p> The Car</p>
  </div>
</a>
<a href="#_" class="lightbox" id="img6">
  <div> 
    <img src="Photos/HOL20.jpg"/> 
    <p> The Fox</p>
  </div>

</a>
<a href="#_" class="lightbox" id="img7">
  <div> 
    <img src="Photos/HOL19.jpg"/> 
    <p> The War</p>
  </div>

</a>
<a href="#_" class="lightbox" id="img8">
  <div> 
    <img src="Photos/HOL10.jpg"/> 
    <p> The House</p>
  </div>

</a>
</div>
         
      </div>
  </div>
  </div>
</section>

    <!-- Analytics -->

	</body>
</html>