<!DOCTYPE html>
<html>
<style>
.container {
	display: block;
	max-width: 800px;
	margin: 0 auto;
	text-align: center;
}
 
.small {
	width: 180px;
	height: auto;
	position: relative;
	margin: 3px;
	border-radius: 5px;
}
 
.small:hover {
	-webkit-transform: scale(1.03, 1.03);
	transform: scale(1.03, 1.03);
}
.lightbox {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.7);
}
.lightbox {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.7);
}
</style>
<body>
  <div class="container">
    <!-- Thumbnails -->
       <a href="#img1"> 
       <img class="small" src="Photos/HOL1.jpg">
       </a>
       <a href="#img2"> 
       <img class="small" src="Photos/HOL10.jpg">
       </a>
       <a href="#img3"> 
       <img class="small" src="Photos/HOL11.jpg">
       </a>
       <a href="#img4"> 
       <img class="small" src="Photos/HOL12.jpg">
       </a>
       <a href="#img5"> 
       <img class="small" src="Photos/HOL13.jpg">
       </a>
       <a href="#img6"> 
       <img class="small" src="Photos/HOL15.jpg">
       </a>
       <a href="#img7"> 
       <img class="small" src="Photos/HOL14.jpg">
       </a>
       <a href="#img8"> 
       <img class="small" src="Photos/HOL17.jpg">
       </a>
      
     <!--Lightboxes-->
       <a href="#_" class="lightbox" id="img1">
          <div>
             <img src="Photos/HOL16.jpg"/> 
             <p> The mighty Bear </p>
          </div>
       </a>
       <a href="#_" class="lightbox" id="img2">
          <div>
             <img src="Photos/HOL18.jpg"/> 
             <p> The Racing</p>
          </div>
       </a>
       <a href="#_" class="lightbox" id="img3">
          <div>
             <img src="Photos/HOL19.jpg"/> 
             <p> The Light </p>
          </div>
       </a>
       <a href="#_" class="lightbox" id="img4">
          <div>
             <img src="Photos/HOL22.jpg"/> 
             <p> Cute Bird</p>
          </div>
       </a>
       <a href="#_" class="lightbox" id="img5">
          <div>
             <img src="Photos/HOL23.jpg"/> 
             <p> The Car</p>
          </div>
       </a>
       <a href="#_" class="lightbox" id="img6">
          <div>
             <img src="Photos/HOL21.jpg"/> 
             <p> The Fox</p>
          </div>
       </a>
       <a href="#_" class="lightbox" id="img7">
          <div>
             <img src="Photos/HOL24.jpg"/> 
             <p> The War</p>
          </div>
       </a>
       <a href="#_" class="lightbox" id="img8">
          <div>
             <img src="img/image-1.jpg"/> 
             <p> The House</p>
          </div>
       </a>
    </div>

</body>
<script type="text/javascript">
  
</script>
</html>
