<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style type="text/css">
    * {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
  </style>
</head>
<body>
<div>
</div>
    <form>
      <div class="container">
    <h1 style=" text-align: center; color: white; background-image: url(HOL12.jpg); padding: 50px; margin-top: 0vmin; " >Registration Form</h1>
  
    <p></p>
    <hr>

    <label for="email"><b>First Name</b></label>
    <input type="text" placeholder="First Name" name="Name" id="email" required>

    <label for="email"><b>Last Name</b></label>
    <input type="text" placeholder="Last Name" name="Company" id="email" required>
  
    <label for="email"><b>State Of Origin</b></label>
    <input type="text" placeholder="State Of Origin" name="Name" id="email" required>
     <label for="email"><b>Local Goverment</b></label>
    <input type="text" placeholder="Local Government Area" name="Name" id="email" required>
     <label for="email"><b>Email</b></label>
    <input type="text" placeholder="email" name="email" id="email" required>
    
    <label for="psw"><b>Phone Number</b></label>
    <input type="text" placeholder="Phone Number" name="Company" id="email" required>

    <label for="psw-repeat"><b>Date of birth</b></label>
    <input type="text" placeholder="Date of birth" name="psw-repeat" id="psw-repeat" required>
    <hr>

    
<button type="submit" class="registerbtn"><a href="https://paystack.com/pay/z628yru4g3"></a>Register</button></a>
 
</form>
</body>

</footer>
</html>  